#connection pool settings
jdbc.pool.maxIdle=50
jdbc.pool.maxActive=100
jdbc.initSize=30
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:mysql://localhost:3306/food_safety?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/food_safety?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/food_safety?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:log4jdbc:mysql://192.168.68.241:3306/food_safety?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

#\u539F\u59CB\u6570\u636E\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
data.upload.path=/home/server/food_safety/upload/data/
#\u9879\u76EE\u9644\u4EF6\u4E0A\u4F20\u8DEF\u5F84
#attachment.upload.path=d://upload//project//
project.attachment.upload.path=/home/server/food_safety/upload/project/
instrument.attachment.upload.path=/home/server/food_safety/upload/instrument/
algorithm.attachment.upload.path=/home/server/food_safety/upload/algorithm/
standard.attachment.upload.path=/home/server/food_safety/upload/standard/
comment.attachment.upload.path=/home/server/food_safety/upload/comment/
server.base=/home/server/
zip.path=/home/server/food_safety/zip/
